<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false"
>
  <testsuites>
    <testsuite name="Stubs Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="RAY_ENABLED" value="(true)"/>
    <env name="SEND_CACHE_TO_RAY" value="(false)"/>
    <env name="SEND_DUMPS_TO_RAY" value="(true)"/>
    <env name="SEND_JOBS_TO_RAY" value="(false)"/>
    <env name="SEND_LOG_CALLS_TO_RAY" value="(true)"/>
    <env name="SEND_QUERIES_TO_RAY" value="(false)"/>
    <env name="SEND_REQUESTS_TO_RAY" value="(false)"/>
    <env name="SEND_VIEWS_TO_RAY" value="(false)"/>
    <env name="SEND_EXCEPTIONS_TO_RAY" value="(true)"/>
  </php>
</phpunit>
